# KittyFacts

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zozi/kittyfacts/: ExampleInstrumentedTest.kt  MainActivityLaunchTest.kt
app/src/androidTest/java/com/zozi/kittyfacts/data/local/dao/: KittyFactDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zozi/kittyfacts/: KittyFactsApplication.kt  MainActivity.kt
app/src/main/java/com/zozi/kittyfacts/core/network/: NetworkModule.kt
app/src/main/java/com/zozi/kittyfacts/data/local/dao/: KittyFactDao.kt
app/src/main/java/com/zozi/kittyfacts/data/local/database/: AppDatabase.kt
app/src/main/java/com/zozi/kittyfacts/data/local/entity/: KittyFactEntity.kt
app/src/main/java/com/zozi/kittyfacts/data/mapper/: KittyFactMapper.kt
app/src/main/java/com/zozi/kittyfacts/data/remote/api/: KittyFactApi.kt
app/src/main/java/com/zozi/kittyfacts/data/remote/dto/: KittyFactDto.kt
app/src/main/java/com/zozi/kittyfacts/data/repository/: KittyFactRepositoryImpl.kt
app/src/main/java/com/zozi/kittyfacts/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/zozi/kittyfacts/domain/model/: KittyFact.kt
app/src/main/java/com/zozi/kittyfacts/domain/repository/: KittyFactRepository.kt
app/src/main/java/com/zozi/kittyfacts/domain/usecase/: GetRandomKittyFactUseCase.kt  GetSavedKittyFactsUseCase.kt  RemoveKittyFactUseCase.kt  SaveKittyFactUseCase.kt  SearchSavedKittyFactsUseCase.kt
app/src/main/java/com/zozi/kittyfacts/presentation/kittyfact/component/: DiscoverTab.kt  FavoritesEmptyState.kt  FavoritesItemCard.kt  FavoritesTab.kt  KittyFactsHome.kt
app/src/main/java/com/zozi/kittyfacts/presentation/kittyfact/composable/: DiscoverTab.kt  FavoritesEmptyState.kt  FavoritesItemCard.kt  FavoritesTab.kt  KittyFactScreen.kt  KittyFactsHome.kt
app/src/main/java/com/zozi/kittyfacts/presentation/kittyfact/composable/factory/: KittyFactUiModelFactory.kt
app/src/main/java/com/zozi/kittyfacts/presentation/kittyfact/composable/model/: DiscoverUiModel.kt  KittyFactUiModel.kt
app/src/main/java/com/zozi/kittyfacts/presentation/kittyfact/error/: KittyFactErrorMapper.kt
app/src/main/java/com/zozi/kittyfacts/presentation/kittyfact/screen/: KittyFactScreen.kt
app/src/main/java/com/zozi/kittyfacts/presentation/kittyfact/state/: KittyFactUiState.kt
app/src/main/java/com/zozi/kittyfacts/presentation/kittyfact/viewmodel/: KittyFactViewModel.kt
app/src/main/java/com/zozi/kittyfacts/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/zozi/kittyfacts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash.xml  splash_gradient.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/zozi/kittyfacts/: ExampleUnitTest.kt
app/src/test/java/com/zozi/kittyfacts/repository/: KittyFactRepositoryImplTest.kt
app/src/test/java/com/zozi/kittyfacts/usecase/: GetRandomKittyFactUseCaseTest.kt  GetSavedKittyFactsUseCaseTest.kt  RemoveKittyFactUseCaseTest.kt  SaveKittyFactUseCaseTest.kt  SearchSavedKittyFactsUseCaseTest.kt
app/src/test/java/com/zozi/kittyfacts/util/: MainDispatcherRule.kt
app/src/test/java/com/zozi/kittyfacts/viewmodel/: KittyFactViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
