# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# Suppress warning when using a compileSdk newer than the AGP was tested with.
android.suppressUnsupportedCompileSdk=36

# Disable the old Kotlin Android Extensions / Kotlin plugin interop that can
# create a duplicate `kotlin` extension under newer Kotlin/AGP combinations.
# (Safe default; can be removed later if not needed.)
kotlin.androidExtensions=false
